# SFA2Graph

./: .gitignore  SFA2Graph.sln  _Run.bat
Additionals/: ReadMe.md
Additionals/MakeGrph/: MakeGraph.bat  MakeGraph_Run.bat
Additionals/MakeGrph/Lines/: lines.txt
Additionals/MakeGrph/RoutingGraph/Graph_bin/: index.txt  index_geom.txt  index_koop.txt  index_stat.txt
Additionals/MakeGrph/Template/Graph_bin/Fahrzeuge_Profile/: fahrzeug_PKW2.txt  profil_PKW2.txt
Additionals/Samples/: Bremen.geojson  Bremen.txt
CLI/: CLI.csproj  Program.cs
CLI/Properties/: launchSettings.json
Converter/: Converter.csproj  Service.cs
Converter/Extensions/: CoordinateExtensions.cs  FeatureExtensions.cs  GeometryExtensions.cs  OptionsExtensions.cs  ValueExtensions.cs  VerticeExtensions.cs
Converter/Factories/: ArcFactory.cs
Converter/Models/: Arc.cs  Options.cs  Vertice.cs
Converter/Repositories/: CollectionRepository.cs  FeatureRepository.cs
Converter/Writers/: RoutingWriter.cs
SFA2Graph/: SFA2Graph.csproj  Service.cs
SFA2Graph/Extensions/: CoordinateExtensions.cs  FeatureExtensions.cs  GeometryExtensions.cs  OptionsExtensions.cs  ValueExtensions.cs  VerticeExtensions.cs
SFA2Graph/Factories/: ArcFactory.cs
SFA2Graph/Models/: Arc.cs  Options.cs  Vertice.cs
SFA2Graph/Repositories/: CollectionRepository.cs  FeatureRepository.cs
SFA2Graph/Writers/: RoutingWriter.cs
SFA2GraphCLI/: Program.cs  SFA2GraphCLI.csproj
