<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
		<ImplicitUsings>enable</ImplicitUsings>
		<StartupObject>SFA2Graph.CLI.Program</StartupObject>
	</PropertyGroup>

	<PropertyGroup>
		<VersionMajor>1</VersionMajor>
		<VersionMinor>0</VersionMinor>
		<VersionBuild>0</VersionBuild>
		<AssemblyVersion>$(VersionMajor).$(VersionMinor).$(VersionBuild)</AssemblyVersion>
		<AssemblyName>SFA2Graph</AssemblyName>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <DebugType>none</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ShellProgressBar" Version="5.2.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Converter\Converter.csproj" />
	</ItemGroup>

</Project>
