<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="budul.ProgressWatcher" Version="1.0.1" />
		<PackageReference Include="budul.StringExtensions" Version="1.18.2" />
		<PackageReference Include="CommandLineParser" Version="2.9.1" />
		<PackageReference Include="CsvHelper" Version="30.0.1" />
		<PackageReference Include="NetTopologySuite.IO.GeoJSON" Version="3.0.0" />
		<PackageReference Include="ProjNet" Version="2.0.0" />
		<PackageReference Include="ProjNET4GeoAPI" Version="1.4.1" />
		<PackageReference Include="System.Collections" Version="4.0.10" NoWarn="NU1605" />
		<PackageReference Include="System.Diagnostics.Debug" Version="4.0.11" NoWarn="NU1605"  />
		<PackageReference Include="System.IO.FileSystem.Primitives" Version="4.0.1" NoWarn="NU1605"  />
		<PackageReference Include="System.Runtime.Extensions" Version="4.0.1" NoWarn="NU1605"  />
		<PackageReference Include="System.Text.Encoding.Extensions" Version="4.0.11" NoWarn="NU1605"  />
	</ItemGroup>

</Project>
